{
  "name": "vts-tokenmaxers",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "dev": "pnpm --filter @vts/common build && pnpm --parallel --filter @vts/common --filter @vts/server --filter @vts/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "start": "pnpm --filter @vts/server start"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
