{
  "name": "@vts/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "go run .",
    "build": "go build -o bin/server .",
    "typecheck": "go test ./... && go -C conversationstenography test ./...",
    "start": "./bin/server"
  }
}
